apiVersion: v1
kind: ConfigMap
metadata:
  name: endpoint-picker-config
data:
  config.yaml: |
    pod_selector:
      ai-aware-router-pod: true
    routing_filters:
    routing_scorers:
    - name: session-affinity
      weight: 60
    - name: route-by-active-lora
      weight: 50
    routing_header: x-ai-aware-router-routing
    session_id_header: x-ai-aware-router-session-id
    listening_port: 9080
    inference_port: 8000
